<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS BUILDING</title>
    <style type="text/css">
body{
    background-color: rgb(112,112,112)
}
#building{
    background-color: rgb(229,200,168);
    padding: 250px 840px;
    position: absolute;
    top: 50px;
    left: 5px;
    z-index: 0;
}
#post1{
    background-color: rgb(503, 208, 195);
    position: absolute;
    padding: 250px 25px;
    z-index: 1;
    top: 0px;
    left: 0px;
}
#f1{
    background-color: rgb(169, 149, 123);
    position: absolute;
    padding: 30px 30px;
    z-index: 1;
    bottom: 0px;
    left: 0px;
}
#post2{
    background-color: rgb(203, 208, 195);
    position: absolute;
    padding: 250px 30px;
    z-index: 1;
    top: 0px;
    left: 850px;
}
#f2{
    background-color: rgb(169, 149, 123);
    position: absolute;
    padding: 30px 30px;
    z-index: 1;
    bottom: 0px;
    left: 0px;
}
#post4{
    background-color: rgb(203, 208, 195);
    position: absolute;
    padding: 250px 30px;
    z-index: 1;
    top: 0px;
    right: 500px;
}
#post5{
    background-color: rgb(203, 208, 195);
    position: absolute;
    padding: 25px 840px;
    z-index: 2;
    top: 0px;
    left: 0px;
}
#wallpaper{
    background-color: rgb(169,149,123);
    position: absolute;
    padding: 245px 50px;
    right: 0px;
    top: 10px;
    z-index: 1;
}
#wh{
    background-color: rgb(255, 20, 147);
    position: absolute;
    padding: 7px 50px;
    top: 40px;
    right: 0px;
}
#ws{
    background-color: rgb(255, 20, 147);
    padding: 245px 7px;
    position: absolute;
    left: 0px;
    top: 0px;
}
#mirror{
    background-color: rgb(217,179,130 );
    padding: 120px 120px;
    position: absolute;
    top: 60px;
    left: 900px;
}
#ccs{
    background-color: rgb(203, 208, 195);
    position: absolute;
    padding: 30px 120px;
    top: 10px;
    left: 900px;
}
#ccs2{
    background-color: rgb(203, 208, 195);
    position: absolute;
    padding: 45px 70px;
    top: 280px;
    left: 850px;
}
#floor1a{
    background-color: rgb(247, 246, 226);
    padding: 30px 450px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
#floor1b{
    background-color: rgb(247, 246, 226);
    padding: 30px 230px;
    position: absolute;
    right: 70px;
    bottom: 0px;
    z-index: 0;
}


#floor2a{
    background-color: rgb(247, 246, 226);
    padding: 30px 450px;
    position: absolute;
    left: 0px;
    top: 290px;
}
#floor2b{
    background-color: rgb(247, 246, 226);
    padding: 30px 220px;
    position: absolute;
    right: 70px;
    top: 290px;
    z-index: 0;
}
#floor3a{

    background-color: rgb(247, 246, 226);
    padding: 30px 450px;
    position: absolute;
    left: 0px;
    top: 140px;

}
#floor3b{
    background-color: rgb(247, 246, 226);
    padding: 30px 220px;
    position: absolute;
    right: 70px;
    top: 140px;
    z-index: 0;
}
h1{
font-size: 18px;
position: absolute;
top: -5px;
left: 68px;
font-family: sans-serif;
color:rgb(239, 236, 236);
}
h2{
    font-size: 15px;
    position: absolute;
    top: 13px;
    left: 97px;
    font-family: sans-serif;
    color:rgb(239, 236, 236);
    }
h3{
    font-size: 18px;
    position: absolute;
    top: 25px;
    left: 15px;
    font-family: sans-serif;
    color:rgb(239, 236, 236);
     }
#bpostr{
    background-color: rgb(247, 246, 226);
    position: absolute;
    padding: 250px 20px;
    z-index: 1;
    top: 0px;
    right: 270px;
    }
    #bpostl1{
    background-color: rgb(247, 246, 226);
    position: absolute;
    padding: 250px 20px;
    z-index: 1;
    left: 210px;
    top: 0px;
    }
    #bpostl2{
        background-color: rgb(247, 246, 226);
        position: absolute;
        padding: 250px 20px;
        z-index: 1;
        left: 420px;
        top: 0px;
        }
        #bpostl3{
            background-color: rgb(247, 246, 226);
            position: absolute;
            padding: 250px 20px;
            z-index: 1;
            left: 630px;
            top: 0px;
            }
#doora{
   position: absolute;
   border-color: rgb(232, 239, 245);
   border-width: 3px;
   border-style: solid;
   background-color: rgb(88, 86, 86);
   bottom: 45px;
   left:50px;
   z-index: -1;
   padding: 35px 22px;
}
#dooraw{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 120px;
    left:50px;
    z-index: 2;
    padding: 5px 22px;
}


#doorc{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 345px;
    left:50px;
    z-index: -1;
    padding: 35px 22px;
 }
 #doorcw{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 420px;
     left:50px;
     z-index: 2;
     padding: 5px 22px;
 }
 #doorb{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 195px;
    left: 50px;
    z-index: -1;
    padding: 35px 22px;
 }
 #doorbw{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 270px;
     left:50px;
     z-index: 2;
     padding: 5px 22px;
 }
 #doord{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 195px;
    left: 370px;
    z-index: -1;
    padding: 35px 22px;
 }
 #doordw{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 270px;
     left: 370px;
     z-index: 2;
     padding: 5px 22px;
 }
#doore{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 345px;
    left: 370px;
    z-index: -1;
    padding: 35px 22px;
 }
 #doorew{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 420px;
     left: 370px;
     z-index: 2;
     padding: 5px 22px;
 }
 #doorf{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 45px;
    left: 370px;
    z-index: -1;
    padding: 35px 22px;
 }
 #doorfw{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 120px;
     left: 370px;
     z-index: 2;
     padding: 5px 22px;
 }
 #doorg{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 45px;
    left: 460px;
    z-index: -1;
    padding: 35px 22px;
 }
 #doorgw{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 120px;
     left: 460px;
     z-index: 2;
     padding: 5px 22px;
 }

 #doorh{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 345px;
    left: 460px;
    z-index: -1;
    padding: 35px 22px;
 }
 #doorhw{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 420px;
     left: 460px;
     z-index: 2;
     padding: 5px 22px;
 }
 #doori{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 195px;
    left: 460px;
    z-index: -1;
    padding: 35px 22px;
 }
 #dooriw{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 270px;
     left: 460px;
     z-index: 2;
     padding: 5px 22px;
 }
 #doorj{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 195px;
    left: 801px;
    z-index: -1;
    padding: 35px 22px;
 }
 #doorjw{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 270px;
     left: 801px;
     z-index: 2;
     padding: 5px 22px;
 }
 #doork{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 345px;
    left: 801px;
    z-index: -1;
    padding: 35px 22px;
 }
 #doorkw{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 420px;
     left: 801px;
     z-index: 2;
     padding: 5px 22px;
 }

 #doorl{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 45px;
    left: 801px;
    z-index: -1;
    padding: 35px 22px;
 }
 #doorlw{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 120px;
     left: 801px;
     z-index: 2;
     padding: 5px 22px;
 }
 #doorm{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 195px;
    left: 1530px;
    z-index: -1;
    padding: 35px 22px;
 }
 #doormw{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 270px;
     left: 1530px;
     z-index: 2;
     padding: 5px 22px;
 }
 #doorn{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 345px;
    left: 1530px;
    z-index: -1;
    padding: 35px 22px;
 }
#doornw{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 420px;
     left: 1530px;
     z-index: 2;
     padding: 5px 22px;
 }
 #dooro{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 45px;
    left: 1530px;
    z-index: -1;
    padding: 35px 22px;
 }
 #doorow{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 120px;
     left: 1530px;
     z-index: 2;
     padding: 5px 22px;
 }

 #doorp{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 195px;
    left: 1180px;
    z-index: -1;
    padding: 35px 22px;
 }
 #doorpw{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 270px;
     left: 1180px;
     z-index: 2;
     padding: 5px 22px;
 }
 #doorq{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 345px;
    left: 1180px;
    z-index: -1;
    padding: 35px 22px;
 }
 #doorqw{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 420px;
     left: 1180px;
     z-index: 2;
     padding: 5px 22px;
 }
 #doorr{
    position: absolute;
    border-color: rgb(232, 239, 245);
    border-width: 3px;
    border-style: solid;
    background-color: rgb(88, 86, 86);
    bottom: 45px;
    left: 1180px;
    z-index: -1;
    padding: 35px 22px;
 }
 #doorrw{
     position: absolute;
     border-color: rgb(232, 239, 245);
     border-width: 3px;
     border-style: solid;
     background-color: rgb(88, 86, 86);
     bottom: 120px;
     left: 1180px;
     z-index: 2;
     padding: 5px 22px;
 }
 #w1a{
    background-color: rgb(88, 86, 86);
    padding: 15px 115px;
    bottom: 105px;
    z-index: 0;
    left: 120px;
    position: absolute;
 }
 #wh1{
    padding: 2px 115px;
    top: 0px;
    z-index: 0;
    left:0px;
    position: absolute;
    background-color: rgb(232,239,245);
 }
 #w2a{
    background-color: rgb(88, 86, 86);
    padding: 15px 115px;
    bottom: 105px;
    z-index: 0;
    left: 540px;
    position: absolute;
 }
 #wh2{
    padding: 2px 115px;
    top: 0px;
    z-index: 0;
    left:0px;
    position: absolute;
    background-color: rgb(232, 239, 245);
 }
 #w1b{
    background-color: rgb(88, 86, 86);
    padding: 15px 115px;
    bottom: 255px;
    z-index: 0;
    left: 120px;
    position: absolute;
 }
 #wh1b{
    padding: 2px 115px;
    top: 0px;
    z-index: 0;
    left:0px;
    position: absolute;
    background-color: rgb(232, 239, 245);
 }
 #w2b{
    background-color: rgb(88, 86, 86);
    padding: 15px 115px;
    bottom: 255px;
    z-index: 0;
    left: 540px;
    position: absolute;
 }
 #wh2b{
    padding: 2px 115px;
    top: 0px;
    z-index: 0;
    left:0px;
    position: absolute;
    background-color: rgb(232, 239, 245);
 }

 #w3c{
    background-color: rgb(88, 86, 86);
    padding: 15px 115px;
    bottom: 405px;
    z-index: 0;
    left: 120px;
    position: absolute;
 }
 #wh3c{
    padding: 2px 115px;
    top: 0px;
    z-index: 0;
    left:0px;
    position: absolute;
    background-color: rgb(232, 239, 245);
 }
 #w3c2{
    background-color: rgb(88, 86, 86);
    padding: 15px 115px;
    bottom: 405px;
    z-index: 0;
    left: 540px;
    position: absolute;
 }
 #wh3c2{
    padding: 2px 115px;
    top: 0px;
    z-index: 0;
    left:0px;
    position: absolute;
    background-color: rgb(232, 239, 245);
 }
 #w1r{
    background-color: rgb(88, 86, 86);
    padding: 15px 115px;
    bottom: 405px;
    z-index: 0;
    left: 1265px;
    position: absolute;
 }
 #w1rt{
    padding: 2px 115px;
    top: 0px;
    z-index: 0;
    left:0px;
    position: absolute;
    background-color: rgb(232, 239, 245);
 }

 #w2r{
    background-color: rgb(88, 86, 86);
    padding: 15px 115px;
    bottom: 255px;
    z-index: 0;
    left: 1265px;
    position: absolute;
 }
 #w2rt{
    padding: 2px 115px;
    top: 0px;
    z-index: 0;
    left:0px;
    position: absolute;
    background-color: rgb(232, 239, 245);
 }
 #w3r{
    background-color: rgb(88, 86, 86);
    padding: 15px 115px;
    bottom: 105px;
    z-index: 0;
    left: 1265px;
    position: absolute;
 }
 #w3rt{
    padding: 2px 115px;
    top: 0px;
    z-index: 0;
    left:0px;
    position: absolute;
    background-color: rgb(232, 239, 245);
 }
    </style>
</head>
<body>
<div id="building">
<div id="post1"></div>
<div id="post2"> <div id="f1"></div></div>
<div id="post4"><div id="f2"></div></div>
<div id="post5"></div>
<div id="wallpaper">
    <div id="wh"></div>
    <div id="ws"></div>
</div>
<div id="mirror"></div>
<div id="ccs"></div>
<div id="floor1a"></div>
<div id="floor1b"></div>
<div id="floor2a"></div>
<div id="floor2b"></div>
<div id="floor3a"></div>
<div id="floor3b"></div>
<div id="bpostr"></div>
<div id="bpostl1"></div>
<div id="bpostl2"></div>
<div id="bpostl3"></div>
<div id="doora"></div>
<div id="dooraw"></div>
<div id="doorc"></div>
<div id="doorcw"></div>
<div id="doorb"></div>
<div id="doorbw"></div>
<div id="doord"></div>
<div id="doordw"></div>
<div id="doore"></div>
<div id="doorew"></div>
<div id="doorf"></div>
<div id="doorfw"></div>
<div id="doorg"></div>
<div id="doorgw"></div>
<div id="doorh"></div>
<div id="doorhw"></div>
<div id="doori"></div>
<div id="dooriw"></div>
<div id="doorj"></div>
<div id="doorjw"></div>
<div id="doork"></div>
<div id="doorkw"></div>
<div id="doorl"></div>
<div id="doorlw"></div>
<div id="doorm"></div>
<div id="doormw"></div>
<div id="doorn"></div>
<div id="doornw"></div>
<div id="dooro"></div>
<div id="doorow"></div>
<div id="doorp"></div>
<div id="doorpw"></div>
<div id="doorq"></div>
<div id="doorqw"></div>
<div id="doorr"></div>
<div id="doorr  w"></div>
<div id="w1a">
    <div id="wh1"></div>
</div>
<div id="w2a">
    <div id="wh2"></div>
</div>
<div id="w1b">
    <div id="wh1b"></div>
</div>
<div id="w2b">
    <div id="wh2b"></div>
</div>
<div id="w3c">
    <div id="wh3c"></div>
</div>
<div id="w3c2">
    <div id="wh3c2"></div>
</div>
<div id="w1r">
    <div id="w1rt"></div>
</div>
<div id="w2r">
    <div id="w2rt"></div>
</div>
<div id="w3r">
    <div id="w3rt"></div>
</div>
<div id="ccs2">
 <img />
   <img src="ccs.jpg"
   width="190"
   height="70"
   align=left>
</div>
</div>
</body>
</html>
